<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".AddReview">

    <TextView
        android:id="@+id/review_text"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Review"/>
    <EditText
        android:id="@+id/review_desc"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Leave Your Review" />


    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize=".5"
        />

    <!--    <EditText-->
    <!--        android:id="@+id/movie_release_date"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:ems="10"-->
    <!--        android:inputType="date"-->
    <!--        android:hint="Release Date"/>-->


    <Button
        android:id="@+id/add_review_button"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:text="Add" />


</LinearLayout>