<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_height="match_parent"
    tools:context=".AddMovies">

    <TextView
        android:id="@+id/movie_text"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Movie"/>
    <EditText
        android:id="@+id/movie_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name" />

    <EditText
        android:id="@+id/movie_desc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Description" />

<!--    <EditText-->
<!--        android:id="@+id/movie_release_date"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:inputType="date"-->
<!--        android:hint="Release Date"/>-->

    <Button
        android:id="@+id/date_button"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        style="?android:spinnerStyle"
        android:textColor="@color/black"
        android:text="Jan 01 2024"
        android:onClick="openDatePicker"/>

    <EditText
        android:id="@+id/movie_genre"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Genre" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginLeft="140dp"
        android:layout_centerInParent="true"
        android:id="@+id/image"/>

    <ImageButton
        android:id="@+id/cameraButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageButton
        android:id="@+id/galleryButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />



    <Button
        android:id="@+id/add_movie_button"
        android:layout_width="350dp"
        android:layout_height="70dp"
        android:layout_marginLeft="15dp"
        android:text="ADD" />

</LinearLayout>